div.gridbox{
	overflow:hidden;
	text-align:left;
}
.dhx_sub_row
{
	background-color:white;
}
div.gridbox .xhdr{
	background-color:#D4D0C8;
}

div.gridbox table.obj{
	height:1px;
}
div.gridbox table.hdr td {
	line-height:normal;
	font-family:arial;
	font-size:12px;
	background-Color:#D4D0C8;
	border: 1px solid;
	border-color : white Gray Gray white;
	text-align: center;
	margin:0px;
	padding:5px 0px 5px 0px ;
	font-weight:normal;
	-moz-user-select:none;    
	-moz-user-select:-moz-none;    
    overflow:hidden;
    empty-cells:show;
	}
div.gridbox table.hdr td div.hdrcell{
	overflow:hidden;
}
div.gridbox table.obj td {
	border: 1px solid;
	border-color : white Gray Gray white;
	font-family:Arial;
	font-size:12px;
    -moz-user-select:none;
    -moz-user-select:-moz-none;   
    overflow:hidden;
    padding-top:0px;
    padding-bottom:0px;
    empty-cells:show;
	}
div.gridbox table.obj th, div.gridbox table.hdr th{
	padding:0px 0px 0px 0px ;
	margin:0px 0px 0px 0px ;
	}

div.gridbox table.row20px tr  td{
    height:20px;
    white-space: nowrap;
    padding:0px;
}
div.gridbox .objbox {
	background-color:white;
	position:relative;
    -webkit-overflow-scrolling: touch;
}
div.gridbox table.obj td span.space, div.gridbox table.obj td img.space{
	width:18px;
	}
div.gridbox table.obj tr.rowselected td.cellselected, div.gridbox table.obj td.cellselected {
	background-color:#d8d8d8;
	color:black;
	}
div.gridbox table.obj tr.rowselected td{
	background-color:#e1e0d7;
	color:black;
	}
div.gridbox table.obj td.editable{
    -moz-user-select:text;
    }
div.gridbox table.obj td.group_row{
    vertical-align:middle; font-family:Tahoma; font-size:10pt; font-weight:bold; height:30px;  border:0px;  border-bottom: 2px solid navy; 
    }    

.dragSpanDiv{ 	font-size : 12px; 	border: 1px gray solid; background-color:white; z-index:999; }
.dhx_combo_select{
    font-family:arial;
    font-size:12px;
    border:1px solid;
    border-color:black silver silver black;
    background-color:white;
    overflow:hidden;
    cursor:default;
    position:absolute;
    height:auto;
    z-index:600;
}
.dhx_combo_edit{
    width:100%;
    border:0px;
    padding:0px;
    padding-right:1px !ie;
    margin:0px;
    font:12px arial;
    overflow:hidden;
}

.dhx_textarea{
    border:1px solid;
    border-color:black silver silver black;
    position:absolute;
	height:100px;
	z-index:600;
}
.dhx_clist{
    background-color:white;
    border:1px solid black;
    padding:2px 2px 2px 2px;
    z-index:300;
}
.gridDragLine{
   position:absolute;
   top:10px; left:0px;
   width:100%;
   height:2px;
   background-color:black;
   overflow:hidden;
}

/*paginal output*/
div.pagingBlock{
	font-size:12px;
	font-family:verdana,arial;
}
div.pagingBlock .pagingCurrentPage{
	font-weight:bold;
	cursor:default;
}
div.pagingBlock .pagingPage{
	cursor:pointer;
	text-decoration:underline;
}
span.recordsInfoBlock {
	font-size:12px;
	font-family:verdana,arial;
}
div.pagingBlock a{
	text-decoration:none;
	padding-right:2px;
	color:black;
	cursor:pointer;
}
div.pagingBlock a.dhx_not_active{
	text-decoration:none;
	cursor:default;
}
/*class for toolbar selectbox. used with pagingWT*/
.toolbar_select{
	font-size:10px;
}

/*block selection style*/
.dhtmlxGrid_selection {
   -moz-opacity: 0.5;
   filter: alpha(opacity = 50);
   background-color:yellow;
   opacity:0.5;
   border: 1px dotted black;
}

/* xp skin ------------------------------------------------------*/
div.gridbox_xp{
	border:1px solid lightgrey;
}
div.gridbox_xp .xhdr{
	background-image:url('imgs/header_bg_60.gif');
}
div.gridbox_xp table.hdr td {
	color:#616161;
	background-image:url('imgs/header_bg_60.gif');
	border:0px;
	text-align: center;
	margin:0px;
	padding:5px 0px 5px 0px ;
	font-weight:bold;
    -moz-user-select:none;
    -moz-user-select:-moz-none;    
    overflow:hidden;
	}
div.gridbox_xp table.hdr td div.hdrcell{
	border-left: 1px solid white;
	border-right: 1px solid gray;
	height:16px;
	white-space : nowrap;
	font-family:Arial;
	font-size:12px;
}
div.gridbox_xp table.obj td {
	border:0px;
	border-bottom: 1px solid lightgrey;
	border-right: 1px solid lightgrey;
	font-family:Arial;
	font-size:12px;
    -moz-user-select:none;
    -moz-user-select:-moz-none;    
    overflow:hidden;
    padding-top:0px;
    padding-bottom:0px;
	}
div.gridbox_xp table.obj tr.rowselected td{
	background-color:whitesmoke;
	color:black;
	}
div.gridbox_xp table.obj tr.rowselected td.cellselected, div.gridbox_xp table.obj td.cellselected {
	background-color:whitesmoke;
	}
div.gridbox_xp table.row20px tr  td{
    height:22px;
    white-space: nowrap;
    padding:1px;
}

/* gray skin --------------------------------------------------*/

div.gridbox_gray {
	border:1px solid gray;
	background-color:#D4D0C8;
}

/* mt skin ------------------------------------------------------*/
div.gridbox_mt{
	border:1px solid lightgrey;
}
div.gridbox_mt .dhx_sub_row
{
	background-color:transparent;
}
div.gridbox_mt .xhdr{
	background-image:url('imgs/header_bg.gif');
}
div.gridbox_mt .xhdr_last{
	border:0px;
	border-bottom: 1px solid lightgrey;
	border-left: 1px solid lightgrey;
}
div.gridbox_mt table.hdr td {
	color:#616161;
	border:0px;
	border-bottom: 1px solid lightgrey;
	border-left: 1px solid lightgrey;
	text-align: center;
	margin:0px;
	background-image:url('imgs/header_bg.gif');
	padding: 0px 0px 0px 0px;
	-moz-user-select:none;
	-moz-user-select:-moz-none;    
	overflow:hidden;
	}
div.gridbox_mt table.hdr td div.hdrcell{
	height:16px;
	white-space : nowrap;
	font-family:Verdana;
	font-size:12px;
}
div.gridbox_mt table.obj td {
	border:0px;
	border-bottom: 1px solid lightgrey;
	border-right: 0px solid lightgrey;
	font-family:Verdana;
	font-size:12px;
    -moz-user-select:none;
    -moz-user-select:-moz-none;    
    overflow:hidden;
    padding-top:0px;
    padding-bottom:0px;
	}
div.gridbox_mt table.obj tr.rowselected td{
	background-color:#D6D3FA;
	color:black;
	}
div.gridbox_mt table.obj tr.rowselected td.cellselected, div.gridbox_mt table.obj td.cellselected {
	background-color:#D6D3FA;
	}
div.gridbox_mt table.row20px tr  td{
    height:22px;
    white-space: nowrap;
    padding:1px;
}

/*------------------------------------------------------------*/


div.gridbox div.ftr{
  position:absolute;
  left:0px;
  bottom:1px;
  width:100%;
  overflow:hidden;
}

div.gridbox div.ftr td {
		padding:0px;
		padding-left:10px;
		padding-right:5px;
		border-top:1px solid gray;
		border-right:1px solid gray;
		background-color:#ffffcc;
		font-style : italic;
		font-family:arial;
		font-size:12px;
		overflow:hidden;
	}

div.gridbox table.hdr td.columnTargetR div.hdrcell{
	border-right:3px double #FF6600;
	border-left:3px solid #D4D0C8;
}

div.gridbox table.hdr td.columnTargetL div.hdrcell{
	border-right:3px solid #D4D0C8;
	border-left:3px double #FF6600;
}

.dhx_dragColDiv{
	font-family:Arial;
	font-size:12px;
	background-color:#D4D0C8;
	border: 1px solid;
	border-color : white Gray Gray white;
	text-align: center;
	margin:0px;
	padding:5px 20px 5px 20px ;
	font-weight:normal;
	filter:alpha(opacity:75);
	-moz-opacity:0.75;
	opacity:0.75;
}


/*light*/
div.gridbox_light {
  border:1px solid  #c2d5dc;
}
div.gridbox_light .xhdr{
	background-image:url(imgs/skin_light_header.png);
}
div.gridbox_light .xhdr_last{
	border: 1px solid;
	border-color : #FDFDFD #93AFBA #93AFBA #FDFDFD;
}

div.gridbox_light table.hdr{
	background-image:url(imgs/skin_light_header.png);
}

div.gridbox_light table.hdr td {
	border: 1px solid;
	border-color : #FDFDFD #93AFBA #93AFBA #FDFDFD;
	background-color:transparent;
	font-family:Tahoma;
	font-size:11px;
	font-weight:bold;
	color:#055A78;
	vertical-align:top;
	text-align:left;
}
div.gridbox_light table.hdr td div.hdrcell{
	width:auto;
	padding-left:10px;
}
div.gridbox_light table.hdr .filter{
	padding-left:0px !important;
	text-align:center;
	-moz-user-select:text;
}
div.gridbox_light table.obj td {
	border-width: 0px 1px 0px 1px;
	border-left: 1px solid white;
	border-right: 1px solid #D6D6D6;
	font-family:Tahoma;
	font-size:11px;
	padding-right:4px;
	padding-left:4px;
}
div.gridbox_light table.obj{
	border-bottom: 1px solid #D6D6D6;
}
div.gridbox_light table.row20px tr td {
	padding-right:4px;
	padding-left:4px;
}
div.gridbox_light .dhx_combo_edit{
  font-family:Tahoma;
	font-size:11px;
}
div.gridbox_light table.obj tr.rowselected td{
	background-color:#ededed;
	color:black;
	}
div.gridbox_light table.obj tr.rowselected td.cellselected, div.gridbox_light table.obj td.cellselected {
	background-color:#ededed;
	}
div.gridbox_light .odd_light{
	background-color:#E5F2F8;
}

div.gridbox_light div.ftr td {
	empty-cells:show;
}


/*modern*/
div.gridbox_modern {
  border:1px solid  #D6D6D6;
}
div.gridbox_modern .dhx_sub_row
{
	background-color:transparent;
}
div.gridbox_modern .xhdr{
	background-image:url(imgs/skin_modern_header.png);
}
div.gridbox_modern .xhdr_last{
	border: 1px solid;
	border-color : #FDFDFD #B5B5B5 #B5B5B5 #FDFDFD;
}
div.gridbox_modern table.hdr{
	background-image:url(imgs/skin_modern_header.png);
}

div.gridbox_modern table.hdr td {
	border-right:1px solid #B5B5B5;
	border-left:1px solid #FDFDFD;
	border-top:1px solid #FDFDFD;
	border-bottom:1px solid #B5B5B5;

	background-color:transparent;
	font-family:Tahoma;
	font-size:11px;
	font-weight:bold;
	color:#055A78;
	vertical-align:top;
	text-align:left;
}
div.gridbox_modern table.hdr td div.hdrcell{
	width:auto;
	padding-left:10px;
}
div.gridbox_modern table.hdr .filter{
	padding-left:0px !important;
	text-align:center;
}
div.gridbox_modern table.obj td {
	border: 0px solid;
	font-family:Tahoma;
	font-size:11px;
	padding-right:4px;
	padding-left:4px;
}
div.gridbox_modern table.row20px tr td {
	padding-right:4px;
	padding-left:4px;
}
div.gridbox_modern .dhx_combo_edit{
  font-family:Tahoma;
	font-size:11px;
}
div.gridbox_modern table.obj tr.rowselected td{
	background-color:#9ac2e5;
	color:black;
	}
div.gridbox_modern table.obj tr.rowselected td.cellselected, div.gridbox_modern table.obj td.cellselected {
	background-color:#9ac2e5;
	}
div.gridbox_modern .odd_modern{
	background-color:#EDEDED;
}
div.gridbox_modern div.ftr td {
		padding:0px;
		padding-left:10px;
		padding-right:5px;
		border-top:0px solid gray;
		border-right:0px solid gray;
		background-color:#ffffcc;
		font-style : italic;
		font-family:arial;
		font-size:12px;
	}



/*clear*/
div.gridbox_clear .xhdr{
	background-color:transparent;
}
div.gridbox_clear div.topMumba{
     position:absolute;
	 left:0px;
	 width:100%;
	 height:3px;
	 background-image:url(imgs/skinC_header.png);
	 overflow:hidden;
	 padding:0px;
	 margin:0px;
}
div.gridbox_clear div.bottomMumba{
     position:absolute;
	 left:0px;
	 width:100%;
	 height:3px;
	 background-image:url(imgs/skinD_header.png);
	 overflow:hidden;
}
div.gridbox_clear div.bottomMumba img,div.gridbox_clear div.topMumba img{
	border:0px;
	position:absolute;
	top:0px;
}

div.gridbox_clear{
	padding-left: 10px;
	padding-right: 10px;
}

div.gridbox_clear table.hdr td {
	border:0px;
	background-color:transparent;
	font-family:Tahoma;
	font-size:11px;
	font-weight:bold;
	color:#055A78;
	vertical-align:top;
	text-align:left;
}
div.gridbox_clear table.hdr td div.hdrcell{
	width:auto;
	padding-left:10px;
	padding-bottom:2px;
}
div.gridbox_clear table.hdr .filter{
	padding-left:0px !important;
	text-align:center;
}
div.gridbox_clear table.obj td {
    border-width:  0px 1px 0px 0px ;
	border-color:#D6D6D6;
	font-family:Tahoma;
	font-size:11px;
	padding-right:4px;
	padding-left:4px;
}
div.gridbox_clear table.row20px tr td {
	padding-right:4px;
	padding-left:4px;
}
div.gridbox_clear .dhx_combo_edit{
  font-family:Tahoma;
	font-size:11px;
}
div.gridbox_clear .odd_clear{
	background-color:#E5F2F8;
}

div.gridbox_clear div.ftr td {
		padding:0px;
		padding-left:10px;
		padding-right:5px;
		border-top:1px solid gray;
		border-right:0px solid gray;
		background-color:#ffffcc;
		font-style : italic;
		font-family:arial;
		font-size:12px;
	}


/*sb dark*/

div.gridbox_sbdark .objbox {
    background: #313131 !important;
}

div.gridbox_sbdark .xhdr{
	background-color:#313131;
}
div.gridbox_sbdark .xhdr_last{
	border: 1px solid;
	border-color : #474948 #202220 #202220 #202220;
}

div.gridbox_sbdark {      
      background: #313131 !important; 
}

div.gridbox_sbdark table {
    border-collapse: collapse;
}

div.gridbox_sbdark table.hdr tr  {
    border-top: 1px solid #202220;
}

div.gridbox_sbdark table.hdr, 
div.gridbox_sbdark table.hdr td {
    border-right:1px solid #202220;
    border-left:1px solid #202220;
    border-top: 1px solid #474948;
    border-bottom:1px solid #202220;
    background-color: #313131;
    
    font-size:11px; 
    color:#8A8F84;
    vertical-align:top;
    text-align:left;
    padding: 2px 5px;
}

div.gridbox_sbdark .hdrcell {
    padding-left: 0px !important;
    font-family: 'Lucida Sans Unicode','Tahoma'; 
}

div.gridbox_sbdark table.hdr td div.hdrcell{
    width:auto;
    padding-left:10px;
}

div.gridbox_sbdark table.obj td {
    border-width: 0px 1px 0px 1px;
    border-left: 1px solid #202220;
    border-right: 1px solid #EDF3F0;
    font-family: 'Consolas','Lucida Sans Unicode','Tahoma';
    font-size:11px;    
}

div.gridbox_sbdark table.row20px tr td {
    padding: 0px 5px !important; 
    text-indent:1px;
}

div.gridbox_sbdark .dhx_combo_edit{
    font-family: 'Lucida Sans Unicode','Tahoma';
    font-size:11px;
}

div.gridbox_sbdark table.obj tr.rowselected td, 
div.gridbox_sbdark table.obj tr:hover, 
div.gridbox_sbdark .odd_light:hover {
    background-color: #8A8F84;
    color: white !important;
}

div.gridbox_sbdark table.obj tr.rowselected td.cellselected , 
div.gridbox_sbdark table.obj td.cellselected {
    background-color:#8A8F84;
}

div.gridbox_sbdark .cellselected {
    background-color: #6e6f64 !important;    
}

div.gridbox_sbdark .ev_sbdark {
    background-color: #FFFFFF;
}

div.gridbox_sbdark .odd_sbdark {
    background-color:#EDF3F0;
} 

.dhtmlx_live_validation_error{
	background-color:#FFE0E0 !important;
}
.dhtmlx_validation_error{
    border-bottom:2px solid red !important;
}
.dhx_header_cmenu{
   background-color:#ffffff;
   border:2px outset silver;
   z-index:2;
  }
.dhx_header_cmenu_item{
  white-space:nowrap;
 }
div.gridbox_dhx_skyblue div.ftr td{
	text-align:right;
	background-image:url(./imgs/sky_blue_grid.gif);
	border-color:#A4BED4;
}



div.gridbox_dhx_skyblue .ftr, div.gridbox_dhx_skyblue .xhdr{
	background-image:url(./imgs/sky_blue_grid.gif);	
}

div.gridbox_dhx_skyblue table.hdr tr{
	background-image:url(./imgs/sky_blue_grid.gif);
	background-position:0px -1px\9;
}
body:nth-of-type(1) div.gridbox_dhx_skyblue table.hdr tr{
	background-image:url(./imgs/sky_blue_grid.gif);
	background-position:0px -1px;
}

div.gridbox_dhx_skyblue table.obj tr td{
	font-family:Tahoma;
	font-size:11px;
	border-width:0px 0px 0px 0px;
	padding-right:4px;
	padding-left:4px;
}
div.gridbox_dhx_skyblue table.hdr td div.hdrcell{
	padding-left:10px;
	width:auto;
}
html > body /**/ div.gridbox_dhx_skyblue table.hdr td div.hdrcell{
	width=100%;
}
div.gridbox_dhx_skyblue table.hdr td {
	border-width: 1px 1px 1px 1px;
	border-color : #FDFDFD #A4BED4 #A4BED4 #FDFDFD;
	background-color:transparent;
	
	font-family:Tahoma;
	font-size:11px;
	color:black;
	vertical-align:top;
	text-align:left;
}

div.gridbox_dhx_skyblue {
  border:1px solid  #A4BED4;
}
div.gridbox_dhx_skyblue table.obj tr  td{
    padding-top:3px;
    padding-bottom:3px;
}
* html .gridbox_dhx_skyblue .obj td{
    height:auto;
    padding-top=3px;
    padding-bottom=3px;
}
div.gridbox_dhx_skyblue table.obj.row20px tr  td{
    padding-top:0px;
    padding-bottom:0px;
}

div.gridbox_dhx_skyblue table.obj tr  td.editable{
    padding:0px;
}
div.gridbox_dhx_skyblue table.obj tr  td.editable div.treegrid_cell{
	padding-left:4px;
	padding-top:1px;
}
div.gridbox_dhx_skyblue table.obj tr.rowselected{
	background-color:#FFF1CC;
}
div.gridbox_dhx_skyblue table.obj tr.rowselected td{
	background-color:#FFF1CC;
	background-repeat:repeat-x;
	background-position:0px 0px;	
	background-image:url(./imgs/sky_blue_sel2.png);
}
div.gridbox_dhx_skyblue table.obj.row20px tr.rowselected td{
	background-repeat:repeat-x;
	background-position:0px 0px;	
	background-image:url(./imgs/sky_blue_sel.png);	
}

div.gridbox_dhx_skyblue table.obj tr.rowselected td.cellselected {
	background-color:#FFF1CC;
}
div.gridbox_dhx_skyblue .odd_dhx_skyblue{
	background-color:#E3EFFF;
}
.dhx_combo_select, .gridbox_dhx_skyblue .dhx_combo_edit, .gridbox_dhx_skyblue .dhx_textarea{
    font-family:Tahoma;
    font-size:11px;
}
.gridbox_dhx_skyblue .dhx_combo_edit{
	padding:1px 0px 1px 1px;
}
.gridbox_dhx_skyblue .dhx_sub_row {
	background-color:transparent;
}

/* rowselector */
div.gridbox table.obj.row20px tr td.rowselector,
div.gridbox_dhx_skyblue table.obj tr td.rowselector {
	line-height: normal;
	border-right: 1px solid #A4BED4;
	background-color: #E3EFFF;
	vertical-align: top;
	padding: 0px;
}
div.gridbox_dhx_skyblue table.obj tr td.rowselector div.rowselector2 {
	line-height: normal;
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url("./imgs/dhxgrid_dhx_skyblue/rowselector.png");
	background-position: left bottom;
	background-repeat: no-repeat;
	overflow: hidden;
}
div.gridbox_dhx_skyblue table.obj tr td.rowselector div.rowselector2 div.rowselector3 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 1px;
	line-height: normal;
	background-image: url("./imgs/dhxgrid_dhx_skyblue/rowselector.png");
	background-position: left top;
	background-repeat: no-repeat;
	overflow: hidden;
}
div.gridbox_dhx_skyblue table.obj tr td.rowselector div.rowselector2 div.rowselector4 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	line-height: normal;
	background: none;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
}
div.gridbox_dhx_skyblue table.obj tr.rowselected td.rowselector div.rowselector2 div.rowselector4 {
	background-image: url("./imgs/dhxgrid_dhx_skyblue/arrow.png");
}
div.gridbox_dhx_skyblue table.obj tr.rowselected td.rowselector.editmode div.rowselector2 div.rowselector4 {
	background-image: url("./imgs/dhxgrid_dhx_skyblue/asteriks.png");
}



/* DHTMLX TOOLBAR, DHX SKYBLUE, 2009 */
/* PLEASE DO NOT EDIT MANUALY, UPDATE SCRIPT AND GENERATE */

/* COMMON PART */

.dhx_toolbar_base_18_dhx_skyblue,
.dhx_toolbar_base_24_dhx_skyblue,
.dhx_toolbar_base_32_dhx_skyblue,
.dhx_toolbar_base_48_dhx_skyblue {
	overflow: hidden;
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
	position: relative;
	padding-left: 5px;
	padding-right: 5px;
	line-height: normal;
	cursor: default;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_ll {
	position: absolute;
	border-left: #a4bed4 1px solid;
	left: 0px;
	top: 0px;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_l {
	position: absolute;
	border-left: #ffffff 1px solid;
	left: 1px;
	top: 1px;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_rr {
	position: absolute;
	border-right: #a4bed4 1px solid;
	right: 0px;
	top: 0px;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_r {
	position: absolute;
	border-right: #ffffff 1px solid;
	right: 1px;
	top: 1px;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.float_left,
.dhx_toolbar_base_24_dhx_skyblue div.float_left,
.dhx_toolbar_base_32_dhx_skyblue div.float_left,
.dhx_toolbar_base_48_dhx_skyblue div.float_left {
	float: left;
}
.dhx_toolbar_base_18_dhx_skyblue div.float_right,
.dhx_toolbar_base_24_dhx_skyblue div.float_right,
.dhx_toolbar_base_32_dhx_skyblue div.float_right,
.dhx_toolbar_base_48_dhx_skyblue div.float_right {
	float: right;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn {
	float: left;
	margin-top: 2px;
	color: #000000;
	padding: 3px;
	padding-bottom: 2px;
	margin-right: 1px;
	line-height: normal;
	-moz-user-select: -moz-none;
	cursor: default;
	position: relative; /* needed for slider's pen */
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis {
	color: #999999 !important;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.over,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.over,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.over,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.over {
	border: #ffb552 1px solid;
	padding: 2px;
	padding-bottom: 1px;
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.pres {
	border: #ffbe51 1px solid;
	padding: 2px;
	padding-bottom: 1px;
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.pres_dis {
	color: #999999 !important;
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
	border: 1px solid #d1dde8;
	padding: 2px 2px 1px;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn img,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn img,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn img,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn img {
	float: left;
	margin: 0px 1px;
	cursor: default;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div {
	float: left;
	font-family: Tahoma;
	font-size: 11px;
	line-height: normal;
	height: 16px;
	cursor: default;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw {
	float: left;
	margin-top: 2px;
	color: #000000;
	padding: 3px;
	padding-bottom: 2px;
	margin-right: 1px;
	margin-left: -2px;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.over,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.over,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.over,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.over {
	border: #ffb552 1px solid;
	padding: 2px;
	padding-bottom: 1px;
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.pres {
	border: #ffbe51 1px solid;
	padding: 2px;
	padding-bottom: 1px;
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw div.arwimg {
	float: left;
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	font-size: 11px;
	font-family: Tahoma;
	line-height: normal;
	cursor: default;
	margin: 2px 0px 0px 0px;
}
div.dhx_toolbar_poly_18_dhx_skyblue,
div.dhx_toolbar_poly_24_dhx_skyblue,
div.dhx_toolbar_poly_32_dhx_skyblue,
div.dhx_toolbar_poly_48_dhx_skyblue {
	position: absolute;
	margin: 0px;
	padding-top: 1px;
	border: #a4bed4 1px solid;
	background-color: #eaf2fb;
	overflow: hidden;
	cursor: default;
	line-height: normal;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr {
	line-height: normal
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td {
	line-height: normal
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td.td_btn_sep {
	font-size: 1px;
	height: 3px;
	vertical-align: top;
}
div.dhx_toolbar_poly_18_dhx_skyblue td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_24_dhx_skyblue td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_32_dhx_skyblue td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_48_dhx_skyblue td.td_btn_sep div.btn_sep {
	font-size: 1px;
	cursor: default;
	border-top: #FFFFFF 1px solid;
	background-color: #c7d4df;
	padding-top: 1px;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td.td_btn_img {
	font-size: 1px;
	text-align: center;
	vertical-align: middle;
}
div.dhx_toolbar_poly_18_dhx_skyblue td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_24_dhx_skyblue td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_32_dhx_skyblue td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_48_dhx_skyblue td.td_btn_img img.btn_sel_img {
	position: relative;
	margin-left: 2px;
	margin-right: 2px;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td.td_btn_txt {
	font-size: 1px;
	vertical-align: middle;
	padding-left: 1px;
	padding-right: 10px;
}
div.dhx_toolbar_poly_18_dhx_skyblue td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_24_dhx_skyblue td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_32_dhx_skyblue td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_48_dhx_skyblue td.td_btn_txt div.btn_sel_text {
	float: left;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	line-height: normal;
	white-space: nowrap;
}
div.dhx_toolbar_poly_18_dhx_skyblue tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_24_dhx_skyblue tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_32_dhx_skyblue tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_48_dhx_skyblue tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text {
	color: #999999 !important;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_sep,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_sep,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_sep,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_sep {
	float: left;
	width: 2px;
	margin-top: 2px;
	font-size: 1px;
	margin-right: 1px;
	margin-left: 0px;
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_text,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_text,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_text,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_text {
	float: left;
	vertical-align: middle;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	margin-right: 1px;
	margin-left: 0px;
	padding: 0px 4px;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn .inp,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn .inp,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn .inp,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn .inp {
	position: relative;
	float: left;
	border: #a4bed4 1px solid;
	font-family: Tahoma;
	font-size: 11px;
	line-height: normal;
	direction: ltr;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	width: 2px;
	font-size: 1px;
	margin-right: 0px;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: repeat-x;
	font-size: 1px;
	margin-left: 0px;
	margin-right: 0px;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	width: 2px;
	font-size: 1px;
	margin-left: 0px;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {
	position: absolute;
	width: 15px;
	height: 15px;
	top: 2px;
	border: none;
	cursor: default;
	background-image: url('./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_imgs.gif');
	background-repeat: no-repeat;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_spacer.float_right {
	float: right;
}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_spacer.float_left {
	float: left;
}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhx_toolbar_base_18_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_toolbar_base_18_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_toolbar_base_18_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_skyblue.in_acccell div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_wins_body_inner .dhx_toolbar_base_18_dhx_skyblue,
.dhtmlx_skin_dhx_skyblue div.dhtmlx_wins_body_inner .dhx_toolbar_base_24_dhx_skyblue,
.dhtmlx_skin_dhx_skyblue div.dhtmlx_wins_body_inner .dhx_toolbar_base_32_dhx_skyblue,
.dhtmlx_skin_dhx_skyblue div.dhtmlx_wins_body_inner .dhx_toolbar_base_48_dhx_skyblue {
	border: none;
}
.dhx_acc_base_dhx_skyblue .dhx_toolbar_base_18_dhx_skyblue,
.dhx_acc_base_dhx_skyblue .dhx_toolbar_base_24_dhx_skyblue,
.dhx_acc_base_dhx_skyblue .dhx_toolbar_base_32_dhx_skyblue,
.dhx_acc_base_dhx_skyblue .dhx_toolbar_base_48_dhx_skyblue {
	border: none;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_18_dhx_skyblue,
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_24_dhx_skyblue,
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_32_dhx_skyblue,
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_48_dhx_skyblue {
	border: none;
}

/* CUSTOM PART */


/* ICON SIZE 18 */

.dhx_toolbar_base_18_dhx_skyblue {height:27px; background-position: 0px -0px;}
.dhx_toolbar_base_18_dhx_skyblue.in_layoutcell,.dhx_toolbar_base_18_dhx_skyblue.in_acccell,.dhx_toolbar_base_18_dhx_skyblue.in_tabbarcell {background-position: 0px -27px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.over {background-position: 0px -54px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.over {background-position: 0px -54px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.pres {background-position: 0px -79px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.pres {background-position: 0px -79px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.pres_dis {background-position: 0px -104px;}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn {height: 24px;}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -129px;}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -153px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_sep {height: 24px; background-position: 0px -177px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw div.arwimg {width: 7px; height: 16px; background-position: -2px -177px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_arw.dis div.arwimg {background-position: -9px -177px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {background-position: 0px -201px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -216px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -231px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {background-position: 0px -246px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -2px -246px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {background-position: -4px -246px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -6px -246px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -262px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -278px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_ll {height: 27px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_rr {height: 27px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_l {height: 25px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhxtoolbar_hdrline_r {height: 25px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn img {width: 18px; height: 18px;}
div.dhx_toolbar_poly_18_dhx_skyblue table.buttons_cont td.td_btn_img {width: 22px;}
div.dhx_toolbar_poly_18_dhx_skyblue td.td_btn_img img.btn_sel_img {width: 18px; height: 18px;}
.dhx_toolbar_base_18_dhx_skyblue.in_window,.dhx_toolbar_base_18_dhx_skyblue.in_layout {height:29px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn div {margin: 2px 2px 0px 2px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_btn .inp {margin: 0px 0px 0px 0px; padding: 1px;}
.dhx_toolbar_base_18_dhx_skyblue div.dhx_toolbar_text {margin-top: 7px;}

/* ICON SIZE 24 */

.dhx_toolbar_base_24_dhx_skyblue {height:33px; background-position: 0px -294px;}
.dhx_toolbar_base_24_dhx_skyblue.in_layoutcell,.dhx_toolbar_base_24_dhx_skyblue.in_acccell,.dhx_toolbar_base_24_dhx_skyblue.in_tabbarcell {background-position: 0px -327px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.over {background-position: 0px -360px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.over {background-position: 0px -360px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.pres {background-position: 0px -391px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.pres {background-position: 0px -391px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.pres_dis {background-position: 0px -422px;}
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn {height: 30px;}
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -453px;}
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -483px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_sep {height: 30px; background-position: 0px -513px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw div.arwimg {width: 7px; height: 22px; background-position: -2px -513px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_arw.dis div.arwimg {background-position: -9px -513px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {background-position: 0px -543px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -558px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -573px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {background-position: 0px -588px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -2px -588px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {background-position: -4px -588px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -6px -588px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -604px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -620px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_ll {height: 33px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_rr {height: 33px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_l {height: 31px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhxtoolbar_hdrline_r {height: 31px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn img {width: 24px; height: 24px;}
div.dhx_toolbar_poly_24_dhx_skyblue table.buttons_cont td.td_btn_img {width: 28px;}
div.dhx_toolbar_poly_24_dhx_skyblue td.td_btn_img img.btn_sel_img {width: 24px; height: 24px;}
.dhx_toolbar_base_24_dhx_skyblue.in_window,.dhx_toolbar_base_24_dhx_skyblue.in_layout {height:35px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn div {margin: 5px 2px 0px 2px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_btn .inp {margin: 2px 0px 0px 0px; padding: 2px;}
.dhx_toolbar_base_24_dhx_skyblue div.dhx_toolbar_text {margin-top: 10px;}

/* ICON SIZE 32 */

.dhx_toolbar_base_32_dhx_skyblue {height:41px; background-position: 0px -636px;}
.dhx_toolbar_base_32_dhx_skyblue.in_layoutcell,.dhx_toolbar_base_32_dhx_skyblue.in_acccell,.dhx_toolbar_base_32_dhx_skyblue.in_tabbarcell {background-position: 0px -677px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.over {background-position: 0px -718px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.over {background-position: 0px -718px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.pres {background-position: 0px -757px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.pres {background-position: 0px -757px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.pres_dis {background-position: 0px -796px;}
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn {height: 38px;}
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -835px;}
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -873px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_sep {height: 38px; background-position: 0px -911px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw div.arwimg {width: 9px; height: 30px; background-position: -2px -911px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_arw.dis div.arwimg {background-position: -11px -911px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {background-position: 0px -949px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -964px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -979px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {background-position: 0px -994px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -2px -994px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {background-position: -4px -994px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -6px -994px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -1010px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -1026px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_ll {height: 41px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_rr {height: 41px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_l {height: 39px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhxtoolbar_hdrline_r {height: 39px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn img {width: 32px; height: 32px;}
div.dhx_toolbar_poly_32_dhx_skyblue table.buttons_cont td.td_btn_img {width: 36px;}
div.dhx_toolbar_poly_32_dhx_skyblue td.td_btn_img img.btn_sel_img {width: 32px; height: 32px;}
.dhx_toolbar_base_32_dhx_skyblue.in_window,.dhx_toolbar_base_32_dhx_skyblue.in_layout {height:43px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn div {margin: 9px 2px 0px 2px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_btn .inp {margin: 4px 0px 0px 0px; padding: 4px;}
.dhx_toolbar_base_32_dhx_skyblue div.dhx_toolbar_text {margin-top: 14px;}

/* ICON SIZE 48 */

.dhx_toolbar_base_48_dhx_skyblue {height:57px; background-position: 0px -1042px;}
.dhx_toolbar_base_48_dhx_skyblue.in_layoutcell,.dhx_toolbar_base_48_dhx_skyblue.in_acccell,.dhx_toolbar_base_48_dhx_skyblue.in_tabbarcell {background-position: 0px -1099px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.over {background-position: 0px -1156px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.over {background-position: 0px -1156px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.pres {background-position: 0px -1211px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.pres {background-position: 0px -1211px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.pres_dis {background-position: 0px -1266px;}
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn {height: 54px;}
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {background-position: 0px -1321px;}
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {background-position: 0px -1375px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_sep {height: 54px; background-position: 0px -1429px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw div.arwimg {width: 9px; height: 46px; background-position: -2px -1429px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_arw.dis div.arwimg {background-position: -11px -1429px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_pen {background-position: 0px -1483px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_pen {background-position: 0px -1498px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_pen.over {background-position: 0px -1513px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_l {background-position: 0px -1528px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_l {background-position: -2px -1528px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_r {background-position: -4px -1528px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_r {background-position: -6px -1528px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div.sl_bg_m {background-position: 0px -1544px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn.dis div.sl_bg_m {background-position: 0px -1560px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_ll {height: 57px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_rr {height: 57px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_l {height: 55px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhxtoolbar_hdrline_r {height: 55px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn img {width: 48px; height: 48px;}
div.dhx_toolbar_poly_48_dhx_skyblue table.buttons_cont td.td_btn_img {width: 52px;}
div.dhx_toolbar_poly_48_dhx_skyblue td.td_btn_img img.btn_sel_img {width: 48px; height: 48px;}
.dhx_toolbar_base_48_dhx_skyblue.in_window,.dhx_toolbar_base_48_dhx_skyblue.in_layout {height:59px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn div {margin: 17px 2px 0px 2px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_btn .inp {margin: 8px 0px 0px 0px; padding: 8px;}
.dhx_toolbar_base_48_dhx_skyblue div.dhx_toolbar_text {margin-top: 22px;}

/* STATIC PART FOR ALL SIZES */

/* label for slider */
div.dhx_toolbar_slider_label_dhx_skyblue {
	position: absolute;
	border: #ffb052 1px solid;
	background-color: #ffe5ad;
	font-family: Tahoma;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
	padding: 0px 2px 0px 2px;
	cursor: default;
	-moz-user-select: none;
	z-index: 8422;
}

/* maxopen test */
.dhxtoolbar_maxopen_test {
	position: absolute;
	width: 200px;
	height: 50px;
	overflow-x: none;
	overflow-y: auto;
	left: -300px;
	top: 100px;
	border: 1px solid white;
	visibility: hidden;
}
.dhxtoolbar_maxopen_test2 {
	height: 200px;
}





/*
								"DHX SKYBLUE" DHTMLXMENU SKIN 2009
*/
/****************************************************************************************************************************************************/
/*									TOPLEVEL								    */
.dhtmlxMenu_dhx_skyblue_Middle {
	position: relative;
	height: 24px;
	border: none;
	background-color: #ebebeb;
	-moz-user-select: none;
}
.dhtmlxMenu_dhx_skyblue_Layout, .dhtmlxMenu_dhx_skyblue_Accordion {
	border-bottom: #cedce8 1px solid;
}

.dhtmlxMenu_dhx_skyblue_Middle.in_acccell, .dhtmlxMenu_dhx_skyblue_Middle.in_layoutcell {
	height: 25px;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_bg_acccell.gif");
	background-position: top;
	background-repeat: repeat-x;
}

.dhtmlxMenu_dhx_skyblue_Middle.dir_left div.align_left {
	float: left;
}
.dhtmlxMenu_dhx_skyblue_Middle.dir_left div.align_right {
	float: right;
}


/****************************************************************************************************************************************************/
/*									TOPLEVEL ITEMS								    */
/* toplevel item normal */
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal,
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Disabled,
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected {
	position: relative;
	float: left;
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	cursor: default;
	white-space: nowrap;
	-moz-user-select: none;
	height: 22px;
	line-height: 22px;
	vertical-align: middle;
	margin-top: 1px;
	margin-left: 0px;
	margin-right: 2px;
	padding-left: 4px;
	padding-right: 4px;
	border-left: #ebebeb 1px solid;
	border-right: #ebebeb 1px solid;
	background: none;
	color: #000000;
	
}
/* toplevel item disabled */
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Disabled {
	color: #999999 !important;
}
/* toplevel item selected (over) */
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected {
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_topselbg.gif") !important;
	background-repeat: repeat-x !important;
	background-position: top !important;
	border-left: #ffb951 1px solid !important;
	border-right: #ffb951 1px solid !important;
}
/* toplevel separator */
.dhtmlxMenu_dhx_skyblue_Middle div.top_sep {
	font-size: 1px;
	cursor: default;
	-moz-user-select: none;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_topsepbg.gif");
	background-repeat: no-repeat;
	background-position: top center;
	height: 24px;
	position: relative;
	float: left;
	width: 3px;
	margin-left: 0px;
	margin-right: 2px;
}
/* top level image */
.dhtmlxMenu_dhx_skyblue_Middle img.dhtmlxMenu_TopLevel_Item_Icon {
	float: left;
	margin: 2px 2px 0px 2px;
	width: 18px;
	height: 18px;
}


/* top level text*/
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal div.top_level_text,
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Disabled div.top_level_text,
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected div.top_level_text {
	float: left;
	margin-left: 2px;
	margin-right: 2px;
}
/****************************************************************************************************************************************************/
/*									SUBLEVEL POLYGON							    */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon {
	position: absolute;
	background-color: #eaf2fb;
	border: #a4bed4 1px solid;
	overflow: hidden;
	padding-top: 1px;
	padding-bottom: 1px;
}
/* IE6 sublevel undercover fix */
iframe.dhtmlxMenu_IE6CoverFix_dhx_skyblue {
	position: absolute;
	border: none;
	background: #000000;
	filter: alpha(opacity=100);
}
/****************************************************************************************************************************************************/
/*									SUBLEVEL ITEMS								    */

div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl {
	
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item {
	height: 24px;
	cursor: default;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis {
	height: 24px;
	cursor: default;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_selected {
	height: 24px;
	cursor: default;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_subselbg.gif") !important;
	background-repeat: repeat-x;
	background-position: top;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl td.sub_item_icon {
	width: 24px;
	text-align: left;
	-moz-user-select: none;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl td.sub_item_icon img.sub_icon {
	width: 18px;
	height: 18px;
	margin-top: 2px;
	margin-right: 0px;
	margin-left: 6px;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl td.sub_item_text {
	vertical-align: middle;
	padding-left: 4px;
	padding-right: 4px;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl div.sub_item_text {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	white-space: nowrap;
	text-align: left;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis div.sub_item_text {
	color: #999999 !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl td.sub_item_hk {
	padding-left: 8px;
	padding-right: 8px;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl td.sub_item_hk div.sub_item_hk {
	font-family: Tahoma;
	font-size: 10px;
	color: #4985b7;
	text-align: right;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis td.sub_item_hk div.sub_item_hk {
	color: #cecece !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon tr.sub_sep {
	height: 3px;
	font-size: 1px;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon div.sub_sep {
	font-size: 1px;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_subsepbg.gif");
	background-repeat: repeat-x;
	background-position: top;
	cursor: default;
	height: 3px;
}
/****************************************************************************************************************************************************/
/*									SUBLEVEL ARROWS								    */

div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl div.complex_arrow {
	width: 4px;
	height: 24px;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_subar.gif");
	background-repeat: no-repeat;
	background-position:  0px 0px;
	float: right;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_selected div.complex_arrow {
	background-position: -4px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis div.complex_arrow {
	background-position: -8px 0px !important;
}
/****************************************************************************************************************************************************/
/*									LOADING ICON								    */
div.dhtmlxMenu_SubLevelArea_Item_Arrow_Loading {
	position: absolute;
	width: 11px;
	height: 11px;
	background-position: center top;
	background-repeat: no-repeat;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_loader.gif");
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Arrow_Loading {
	top: 6px;
	left: none;
	right: 6px;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Arrow_Loading {
	top: 6px;
	right: none;
	left: 6px;
	_right: -38px;
}
/****************************************************************************************************************************************************/
/*									UP/DOWN OVERFLOW ARROWS							    */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Arrow {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #eaf2fb;
	text-align: center;
	overflow: hidden;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Arrow div.dhtmlxMenu_SubLevelArea_Arrow_Icon {
	position: relative;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 9px;
	height: 5px;
	background-repeat: no-repeat;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_upar.gif");
}
/* up arrows */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Over,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Disabled {
	position: absolute;
	height: 16px;
	height= 18px;
	padding: 1px 1px 0px 1px;
	font-size: 1px;
	background-color: #eaf2fb;
	border: #a4bed4 1px solid;
	border-bottom: none;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -27px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Over div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -36px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Disabled div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -45px 0px; }
/* down arrows */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Over,
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Disabled {
	position: absolute;
	height: 16px;
	height= 18px;
	font-size: 1px;
	padding: 1px 1px 0px 1px;
	background-color: #eaf2fb;
	border: #a4bed4 1px solid;
	border-top: none;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: 0px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Over div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -9px 0px; }
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Disabled div.dhtmlxMenu_SubLevelArea_Arrow_Icon { background-position: -18px 0px; }
/****************************************************************************************************************************************************/
/*									TOPLEVEL TEXT								    */
.dhtmlxMenu_dhx_skyblue_Middle div.dhtmlxMenu_TopLevel_Text_right {
	position: absolute;
	top: 5px;
	left: none;
	right: 8px;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	cursor: default;
}
.dhtmlxMenu_dhx_skyblue_Middle div.dhtmlxMenu_TopLevel_Text_left {
	position: absolute;
	top: 5px;
	right: none;
	left: 8px;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	cursor: default;
}
/****************************************************************************************************************************************************/
/*									ITEM'S CHECKS, RADIOS							    */
/* sublevel */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl div.sub_icon {
	float: left;
	margin: 0px 2px 0px 2px;
	width: 18px;
	height: 18px;
	background-position: top right;
	background-repeat: no-repeat;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhtmlxmenu_chrd.gif");
}
/* checkboxes */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl div.sub_icon.chbx_0 {
	background-position: 0px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl div.sub_icon.chbx_1 {
	background-position: -18px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis div.sub_icon.chbx_0 {
	background-position: -36px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis div.sub_icon.chbx_1 {
	background-position: -54px 0px !important;
}
/* radios */
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl div.sub_icon.rdbt_0 {
	background-position: -72px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl div.sub_icon.rdbt_1 {
	background-position: -90px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis div.sub_icon.rdbt_0 {
	background-position: -108px 0px !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis div.sub_icon.rdbt_1 {
	background-position: -126px 0px !important;
}




div.gridbox table.obj.row20px tr td {
	line-height: 13px;
	vertical-align: middle !important;
	padding-left: 4px !important;
	padding-right: 4px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	border-collapse: separate !important;
	border-top: 1px solid #DDDDDD !important;
}

div.gridbox table.obj th, div.gridbox table.hdr th {
    margin: 0 !important;
    padding: 0 !important;
	border-spacing: 0px;
	border: none;
}

div.gridbox_dhx_skyblue table.hdr td {
	border-collapse: separate !important;
	border-top: 1px solid #FDFDFD !important;
	padding: 5px 0 !important;
}

.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_btn div {
	line-height: 13px;
}


div.gridbox table.hdr {
	border-collapse: separate !important;
}

div.gridbox table.obj.row20px {
	margin: 0px !important;
}

div.gridbox table.obj.row20px {
	border-collapse: separate !important;
}

div.gridbox_dhx_skyblue table.obj tr.rowselected td.cellselected {
	border-top: 1px solid #FFC341 !important;
}

div.gridbox table.obj tr td.editable {
	padding: 0px !important;
}

.header_editor {
	font-size: 11px !important;
	line-height: 13px !important;
	font-family: Tahoma !important;
	margin: 0px !important;
	height: 12px !important;
	border: 1px solid #7f9db9 !important;
}

.header_editor:focus {
	border: 1px solid #7f9db9 !important;
}

.dhx_combo_edit:focus {
	border: none !important;
}

div.gridbox table.obj.row20px tr td:first-child,
div.gridbox table.obj.row20px tr td:first-child {
	border-color: #FDFDFD #A4BED4 #A4BED4 #FDFDFD !important;
	border-width: 1px 0 !important;
}

div.dhx_toolbar_poly_dhx_skyblue table.buttons_cont td.td_btn_img {
	line-height: 2.4px !important;
}

div.gridbox table.hdr,
div.gridbox table.obj.row20px {
	border: none !important;
	margin: 0px;
}



